<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>
<body>
    <h1>Deixei um comentário</h1>
    <form action = "formulario.php" method="get"><br> 
        <label for="nome">Nome</label><br>
        <input type="text" name="nome" id="nome" placeholder="Nome"><br>
        <br>

        <label for="email">E-mail</label><br>
        <input type="email" name="email" id="email" placeholder="E-mail">
        <br>
        <br>

        <label for="website">Site</label><br>
        <input type="url" name="website" id="website" placeholder="Digite seu site">
        <br>
        <label for="comentario"><h2>Comentério</h2></label>
        <textarea name="comentario" id="comentario" rows="10" cols="40">
        </textarea>
        <br>
        <br>

        <input type="submit" value="Enviar Comentário">
       


    </form>


    
</body>
</html>